<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phonebook App</title>
  <style>
    body {
      max-width: 600px;
      margin: auto;
    }

    div {
      margin-top: 100px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      padding: 15px;
      margin: 20px 0;
      display: inline-block;
      border: none;
      background: #c8a44253;
    }

    button {
      box-sizing: border-box;
      background-color: #e6a926b5;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .warning {
      color: red;
    }

    .sectionnote{
      color: rgba(77, 220, 82, 0.503);
    }
    .footnote{
      color: rgba(0, 221, 255, 0.795);
    }

  </style>
</head>

<body>


  <h1>Project : Phonebook Application</h1>
  <h2>Welcome to {{developer_name}}'s Phonebook Application</h2>
  <h2 class="sectionnote">Enter a name to search</h2>

  <form action="#" method="post">
    <label for="name"><b>Name:</b></label>
    <input placeholder="Keyword" type="text" name="username" id="name">
    <button type="submit">Search</button>
    {% if show_result %}
        <h1>Result for '{{ keyword }}' </h1>
            <ul> 
            {% for person in persons %}
            <li>Name: <b>{{ person['name'] }} </b>  ---- Phone Number: <b>{{ person['number'] }}</b></li>
            {% endfor %}
            </ul>
    {% endif %}
  </form>

  <p class="footnote"><i>This app is developed in Python by <b>{{ developer_name }}</b> and deployed with Flask on Azure Kubernetes Service using Terraform</i></p>
</body>

</html>
